<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liza Está Quase Lá!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Poppins:wght@600;900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        :root {
            --blue-1: rgb(6, 35, 79);
            --blue-2: rgb(22, 19, 44);
        }

        .container {
            height: 100vh;
            display: flex;
        }

        .block {
            height: 100%;
            width: 100%;
            padding: 1.6rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        img {
            height: 100%;
            width: auto;
            max-width: 100%;
            border-radius: .8rem;
        }

        h1 {
            color: var(--blue-1)!important;
            font-size: 4rem!important;
            font-weight: 900;
            width: 80%;
        }

        .title {
            text-align: center; 
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            margin-bottom: 2.4rem;
            font-size: 3.2rem;
            color: var(--blue-1);
            line-height: 125%;
        }

        p {
            font-family: "Inter", sans-serif;
            font-weight: 400;
            color: #555555;;
            text-align: justify;
            font-size: 1.6rem;
            line-height: 150%;
        }

        .blue-1 {
            background-color: var(--blue-1);
        }

        .blue-2 {
            background-color: var(--blue-2);
        }

        .text {
            width: 80%;
        }

        .text-gap {
            margin-top: 1.6rem;
        }

        iframe {
            height: 100%;
            width: auto;
            border-radius: .8rem;
        }

        .flex {
            height: 55%;
            display: flex;
            align-items: center;
            gap: 3.2rem;
        }

        .contact {
            display: flex;
            flex-direction: column;
            gap: 1.6rem;
        }

        .icon {
            border-radius: 0;
        }

        .label {
            font-family: "Inter", sans-serif;
            color: #555555;
            font-weight: 600;
            text-align: center!important;
        }

        .footer {
            height: fit-content;
            padding: 1.6rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block blue-1">
            <img src="assets/lizandra.jpeg" alt="">
        </div>
        <div class="block">
            <h1 class="title">Sonhadora e dedicada. What could go wrong?</h1>
            <p style="font-size: 2.4rem; text-align: center;">Venha conhecer um pouco sobre mim!</p>
        </div>
    </div>
    <div class="container">
        <div class="block">
            <div class="text">
                <h2 class="title">Prazer, Lizandra.</h2>
                <p>Posso te contar minha história?</p>
                <p class="text-gap">Eu passei para um programa de verão que ocorrerá na Itália.</p>
                <p class="text-gap">Sim, eu consegui vencer uma taxa de aceitação de 1,4% (20 vagas para 1500 aplicantes).</p>
                <p class="text-gap">É um programa voltado para sustentabilidade, tecnologia e liderança com atividades como uma grande Hackaton entre os alunos e palestras com pessoas tão importantes (como a Ministra da Cultura e do Turismo da Itália) que com certeza, eu nunca ouviria daqui Brasil. </p>
            </div>
        </div>
        <div class="block blue-2">
            <iframe src="https://www.youtube.com/embed/l41z7j4xg_I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>        </div>
    </div>
    <div class="container">
        <div class="block blue-1">
            <img src="assets/program.png" alt="">
        </div>
        <div class="block">
            <div class="text">
                <h2 class="title" style="display: block; margin: 0 auto; margin-bottom: 2.4rem; width: 80%;">Vou te explicar um pouco melhor...</h2>
                <p>Felizmente, eu ganhei uma bolsa que cobre 100% da tuition (o valor do programa)! Porém, os valores de uma passagem para a Europa com menos de 60 dias de antecedência são exorbitantes.</p>
                <p class="text-gap">Ele varia entre R$7.000 a R$8.500 e por eu não achar possível minha aceitação no programa (forte síndrome do impostor) não fiz nem questão de me preparar financeiramente.</p>
                <p class="text-gap">Por isso criei esse site - para fazer esse sonho ser possível!</p>
                <p class="text-gap">Não dá para contabilizar o tamanho dessa oportunidade e tudo que poderia trazer para o meu crescimento.</p>
                <p class="text-gap" style="font-weight: 600;">Logo, se você tirou um tempinho para ler tudo isso, desde já agradeço! Qualquer valor ajuda DEMAIS. Vai dar certo, eu tenho fé!</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="block">
            <h2 class="title" style="width: 70%; margin-bottom: 3.2rem;">Você consegue me ajudar a realizar meu sonho?</h2>
            <div class="flex">
                <img src="assets/picpay.png" alt="">
                <div>
                    <h3 class="title">PIX</h3>
                    <p style="text-align: center;"><span class="label">Nome:</span> Lizandra Souza</p>
                    <p style="text-align: center;"><span class="label">CPF:</span> 526.929.168-16</p>
                </div>
            </div>
        </div>
        <div class="block blue-2">
            <img src="assets/multiple.png" alt="">
        </div>
    </div>
    <div class="footer">
        <p style="text-align: center;">©2023 por Lucas</p>
    </div>
</body>
</html>